<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Second">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:background="#A3D8D4D4"
        android:gravity="center"
        android:text="@string/tv_score"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_score_text" />

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_voice"
            android:layout_width="@dimen/btn_voice"
            android:layout_height="@dimen/btn_voice"
            android:background="@drawable/state_voice"
            android:onClick="btnAction"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="@dimen/tv_question_text"
            android:textColor="@color/black"
            android:text="@string/btn_question"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_answer"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_answer_text" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#A3D8D4D4"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/btn_controller"
            android:layout_height="@dimen/btn_controller"
            android:background="@drawable/state_back"
            android:onClick="btnAction"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_help"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/btn_controller"
            android:layout_height="@dimen/btn_controller"
            android:background="@drawable/state_answer"
            android:onClick="btnAction"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/btn_controller"
            android:layout_height="@dimen/btn_controller"
            android:background="@drawable/state_next"
            android:onClick="btnAction"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>